#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../game/include/field.h
map
-

../game/include/position.h
field.h
../game/include/field.h
unit.h
../game/include/unit.h
vector
-
set
-

../game/include/unit.h
data.h
../game/include/data.h
field.h
../game/include/field.h
vector
-

../graphic/include/graphic_interface.h
string
-

../graphic/include/gui_interface.h
gui_objects.h
../graphic/include/gui_objects.h

../graphic/include/gui_objects.h
graphic_interface.h
../graphic/include/graphic_interface.h
vector
-

../graphic/include/gui_objects_factory.h
gui_objects.h
../graphic/include/gui_objects.h

../graphic/include/text.h
graphic_interface.h
../graphic/include/graphic_interface.h
vector
-
string
-
memory
-

../include/beginning.h
interactive_fiction.h
../include/interactive_fiction.h
gui_interface.h
../include/gui_interface.h
gui_objects_factory.h
../include/gui_objects_factory.h
position.h
../include/position.h

../include/data.h
string
-
bitset
-
vector
-

../include/database.h
data.h
../include/data.h
unordered_map
-
vector
-

../include/database_loader.h
database.h
../include/database.h
fstream
-

../include/interactive_fiction.h
string
-
vector
-
unordered_map
-

../include/log.h
fstream
-
iostream
-

/home/dunger/Desktop/files/develop/patterns/src/beginning.cpp
beginning.h
/home/dunger/Desktop/files/develop/patterns/src/beginning.h
text.h
/home/dunger/Desktop/files/develop/patterns/src/text.h
log.h
/home/dunger/Desktop/files/develop/patterns/src/log.h
database_loader.h
/home/dunger/Desktop/files/develop/patterns/src/database_loader.h

